\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goncalves2009}
\citation{Blatnicky2020}
\citation{seifer2005}
\citation{erickson2020}
\citation{takaya2016}
\citation{michel2004}
\citation{koenig2004}
\citation{rohmer2013}
\citation{brockman2016}
\citation{takaya2016}
\citation{qian2014}
\citation{zhang2015}
\citation{takaya2016}
\citation{maruyama2016}
\citation{erickson2020}
\citation{clegg2020}
\citation{zamora2016}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\newlabel{sec:pendahuluan}{{I}{1}{Pendahuluan}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Penelitian Terkait}{1}{section.2}\protected@file@percent }
\newlabel{sec:penelitianterkait}{{II}{1}{Penelitian Terkait}{section.2}{}}
\citation{quigley2009}
\citation{maruyama2016}
\citation{castellote2003}
\citation{schlesselman2004}
\citation{koenig2004}
\citation{gerkey2003}
\citation{dikairono2020}
\citation{zanuar2019}
\citation{muhtadin2019}
\citation{mohamed2012}
\citation{oliveira2008}
\citation{rossi2018}
\citation{iqbal2012}
\citation{gazeboplugins}
\@writefile{toc}{\contentsline {section}{\numberline {III}ROS 2 dan Gazebo}{2}{section.3}\protected@file@percent }
\newlabel{sec:rosgazebo}{{III}{2}{ROS 2 dan Gazebo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Robot Operating System 2 (ROS 2)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ros2}{{\mbox  {III-A}}{2}{Robot Operating System 2 (ROS 2)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gazebo}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gazebo}{{\mbox  {III-B}}{2}{Gazebo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desain Sistem}{2}{section.4}\protected@file@percent }
\newlabel{sec:desainsistem}{{IV}{2}{Desain Sistem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Desain Robot yang Digunakan}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:desainrobot}{{\mbox  {IV-A}}{2}{Desain Robot yang Digunakan}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram desain robot \emph  {Dienen}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:desainrobot}{{1}{2}{Diagram desain robot \emph {Dienen}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Desain Kontroler Robot}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:desainkontroler}{{\mbox  {IV-B}}{2}{Desain Kontroler Robot}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram sistem kontroler robot di simulasi.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:kontrolersimulasi}{{2}{3}{Diagram sistem kontroler robot di simulasi}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram sistem kontroler robot untuk robot fisik.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:kontrolerfisik}{{3}{3}{Diagram sistem kontroler robot untuk robot fisik}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hasil Pengujian}{3}{section.5}\protected@file@percent }
\newlabel{sec:hasilpengujian}{{V}{3}{Hasil Pengujian}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Pengujian Gerakan}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:pengujiangerakan}{{\mbox  {V-A}}{3}{Pengujian Gerakan}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skema \emph  {node} pengujian gerakan di simulasi.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:nodeujigeraksimulasi}{{4}{3}{Skema \emph {node} pengujian gerakan di simulasi}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skema \emph  {node} pengujian gerakan pada robot fisik.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:nodeujigerakfisik}{{5}{3}{Skema \emph {node} pengujian gerakan pada robot fisik}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hasil uji gerakan linier di simulasi selama 10 detik.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hasilujiliniersimulasi}{{I}{3}{Hasil uji gerakan linier di simulasi selama 10 detik}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hasil uji gerakan sudut di simulasi selama 10 detik.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:hasilujisudutsimulasi}{{II}{3}{Hasil uji gerakan sudut di simulasi selama 10 detik}{table.2}{}}
\bibstyle{IEEEtranN}
\bibdata{pustaka/pustaka.bib}
\bibcite{goncalves2009}{{1}{2009}{{{Gonçalves} et~al.}}{{{Gonçalves}, {Torres}, {Alves}, {Mondada}, {Bonani}, {Raemy}, {Pugh}, {Cianci}, {Klaptocz}, {Magnenat}, {Zufferey}, {Floreano}, and {Martinoli}}}}
\bibcite{Blatnicky2020}{{2}{2020}{{{Blatnický} et~al.}}{{{Blatnický}, {Dižo}, {Gerlici}, {Sága}, {Lack}, and {Kuba}}}}
\bibcite{seifer2005}{{3}{2005}{{{Feil-Seifer} and {Mataric}}}{{}}}
\bibcite{erickson2020}{{4}{2020}{{{Erickson} et~al.}}{{{Erickson}, {Gangaram}, {Kapusta}, {Liu}, and {Kemp}}}}
\bibcite{takaya2016}{{5}{2016}{{{Takaya} et~al.}}{{{Takaya}, {Asai}, {Kroumov}, and {Smarandache}}}}
\bibcite{michel2004}{{6}{2004}{{Michel}}{{}}}
\bibcite{koenig2004}{{7}{2004}{{{Koenig} and {Howard}}}{{}}}
\bibcite{rohmer2013}{{8}{2013}{{{Rohmer} et~al.}}{{{Rohmer}, {Singh}, and {Freese}}}}
\bibcite{brockman2016}{{9}{2016}{{{Brockman} et~al.}}{{{Brockman}, {Cheung}, {Pettersson}, {Schneider}, {Schulman}, {Tang}, and {Zaremba}}}}
\bibcite{qian2014}{{10}{2014}{{{Qian} et~al.}}{{{Qian}, {Xia}, {Xiong}, {Gan}, {Guo}, {Weng}, {Deng}, {Hu}, and {Zhang}}}}
\bibcite{zhang2015}{{11}{2015}{{{Zhang} et~al.}}{{{Zhang}, {Lan}, {Lin}, {Wang}, {Liu}, {Lin}, and {Chen}}}}
\bibcite{maruyama2016}{{12}{2016}{{{Maruyama} et~al.}}{{{Maruyama}, {Kato}, and {Azumi}}}}
\bibcite{clegg2020}{{13}{2020}{{{Clegg} et~al.}}{{{Clegg}, {Erickson}, {Grady}, {Turk}, {Kemp}, and {Liu}}}}
\bibcite{zamora2016}{{14}{2016}{{{Zamora} et~al.}}{{{Zamora}, {Lopez}, {Vilches}, and {Cordero}}}}
\bibcite{quigley2009}{{15}{2009}{{{Quigley} et~al.}}{{{Quigley}, {Conley}, {Gerkey}, {Faust}, {Foote}, {Leibs}, {Wheeler}, and {Ng}}}}
\bibcite{castellote2003}{{16}{2003}{{Pardo-Castellote}}{{}}}
\bibcite{schlesselman2004}{{17}{2004}{{{Schlesselman} et~al.}}{{{Schlesselman}, {Pardo-Castellote}, and {Farabaugh}}}}
\bibcite{gerkey2003}{{18}{2003}{{{Gerkey} et~al.}}{{{Gerkey}, {Vaughan}, and {Howard}}}}
\bibcite{dikairono2020}{{19}{2020}{{{Dikairono} et~al.}}{{{Dikairono}, {Setiawardhana}, {Purwanto}, and {Sardjono}}}}
\bibcite{zanuar2019}{{20}{2019}{{Muhtadin et~al.}}{{Muhtadin, Zanuar, Purnama, and Purnomo}}}
\bibcite{muhtadin2019}{{21}{2019}{{{Muhtadin} et~al.}}{{{Muhtadin}, {Arrazi}, {Ali}, {Pratama}, {Wicaksono}, {Putra}, {Ari}, {Maulana}, {Bramastyo}, {Asshakina}, {Attamimi}, {Arifin}, {Hery Purnomo}, and {Purwanto}}}}
\bibcite{mohamed2012}{{22}{2012}{{{Mohamed} and {Capi}}}{{}}}
\bibcite{oliveira2008}{{23}{2008}{{{Oliveira} et~al.}}{{{Oliveira}, {Sousa}, {Moreira}, and {Costa}}}}
\bibcite{rossi2018}{{24}{2018}{{{Rossi} et~al.}}{{{Rossi}, {Staffa}, and {Tamburro}}}}
\bibcite{iqbal2012}{{25}{2012}{{{Iqbal} et~al.}}{{{Iqbal}, {Ul Islam}, and {Khan}}}}
\bibcite{gazeboplugins}{{26}{2021}{{gaz}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hasil uji gerakan linier pada robot fisik selama 10 detik.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:hasilujilinierdunianyata}{{III}{4}{Hasil uji gerakan linier pada robot fisik selama 10 detik}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hasil uji gerakan sudut pada robot fisik selama 10 detik.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:hasilujisudutdunianyata}{{IV}{4}{Hasil uji gerakan sudut pada robot fisik selama 10 detik}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kesimpulan}{4}{section.6}\protected@file@percent }
\newlabel{sec:kesimpulan}{{VI}{4}{Kesimpulan}{section.6}{}}
\gdef \@abspage@last{4}
