\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goncalves2009}
\citation{Blatnicky2020}
\citation{seifer2005}
\citation{erickson2020}
\citation{takaya2016}
\citation{michel2004}
\citation{koenig2004}
\citation{rohmer2013}
\citation{brockman2016}
\citation{takaya2016}
\citation{qian2014}
\citation{zhang2015}
\citation{takaya2016}
\citation{maruyama2016}
\citation{erickson2020}
\citation{clegg2020}
\citation{zamora2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{II}{1}{Related Works}{section.2}{}}
\citation{quigley2009}
\citation{maruyama2016}
\citation{castellote2003}
\citation{schlesselman2004}
\citation{koenig2004}
\citation{gerkey2003}
\citation{dikairono2020}
\citation{zanuar2019}
\citation{muhtadin2019}
\citation{mohamed2012}
\citation{oliveira2008}
\citation{rossi2018}
\citation{iqbal2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}ROS 2 and Gazebo}{2}{section.3}\protected@file@percent }
\newlabel{sec:rosgazebo}{{III}{2}{ROS 2 and Gazebo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Robot Operating System 2 (ROS 2)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ros2}{{\mbox  {III-A}}{2}{Robot Operating System 2 (ROS 2)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gazebo}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gazebo}{{\mbox  {III-B}}{2}{Gazebo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{2}{section.4}\protected@file@percent }
\newlabel{sec:systemdesign}{{IV}{2}{System Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Robot Design}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:robotdesign}{{\mbox  {IV-A}}{2}{Robot Design}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Dienen robot design.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:robotdesign}{{1}{2}{Diagram of the Dienen robot design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Robot Controller Design}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:controllerdesign}{{\mbox  {IV-B}}{2}{Robot Controller Design}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the robot controller system in the simulation.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:simulationcontroller}{{2}{2}{Diagram of the robot controller system in the simulation}{figure.2}{}}
\citation{gazeboplugins}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the real robot controller system.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:realrobotcontroller}{{3}{3}{Diagram of the real robot controller system}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Movement Testing}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:movementtesting}{{\mbox  {V-A}}{3}{Movement Testing}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node scheme of the movement testing in the simulation.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:rosgraphsimulationmovementtest}{{4}{3}{Node scheme of the movement testing in the simulation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node scheme of the movement testing on the real robot.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:rosgraphrealrobotmovementtest}{{5}{3}{Node scheme of the movement testing on the real robot}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Linear movement test results in the simulation.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:simulationlineartestresults}{{I}{3}{Linear movement test results in the simulation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Angular movement test results in the simulation.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:simulationangulartestresults}{{II}{3}{Angular movement test results in the simulation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Linear movement test results on the real robot.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:realrobotlineartestresults}{{III}{3}{Linear movement test results on the real robot}{table.3}{}}
\bibstyle{IEEEtranN}
\bibdata{references/bibliography.bib}
\bibcite{goncalves2009}{{1}{2009}{{{Gonçalves} et~al.}}{{{Gonçalves}, {Torres}, {Alves}, {Mondada}, {Bonani}, {Raemy}, {Pugh}, {Cianci}, {Klaptocz}, {Magnenat}, {Zufferey}, {Floreano}, and {Martinoli}}}}
\bibcite{Blatnicky2020}{{2}{2020}{{{Blatnický} et~al.}}{{{Blatnický}, {Dižo}, {Gerlici}, {Sága}, {Lack}, and {Kuba}}}}
\bibcite{seifer2005}{{3}{2005}{{{Feil-Seifer} and {Mataric}}}{{}}}
\bibcite{erickson2020}{{4}{2020}{{{Erickson} et~al.}}{{{Erickson}, {Gangaram}, {Kapusta}, {Liu}, and {Kemp}}}}
\bibcite{takaya2016}{{5}{2016}{{{Takaya} et~al.}}{{{Takaya}, {Asai}, {Kroumov}, and {Smarandache}}}}
\bibcite{michel2004}{{6}{2004}{{Michel}}{{}}}
\bibcite{koenig2004}{{7}{2004}{{{Koenig} and {Howard}}}{{}}}
\bibcite{rohmer2013}{{8}{2013}{{{Rohmer} et~al.}}{{{Rohmer}, {Singh}, and {Freese}}}}
\bibcite{brockman2016}{{9}{2016}{{{Brockman} et~al.}}{{{Brockman}, {Cheung}, {Pettersson}, {Schneider}, {Schulman}, {Tang}, and {Zaremba}}}}
\bibcite{qian2014}{{10}{2014}{{{Qian} et~al.}}{{{Qian}, {Xia}, {Xiong}, {Gan}, {Guo}, {Weng}, {Deng}, {Hu}, and {Zhang}}}}
\bibcite{zhang2015}{{11}{2015}{{{Zhang} et~al.}}{{{Zhang}, {Lan}, {Lin}, {Wang}, {Liu}, {Lin}, and {Chen}}}}
\bibcite{maruyama2016}{{12}{2016}{{{Maruyama} et~al.}}{{{Maruyama}, {Kato}, and {Azumi}}}}
\bibcite{clegg2020}{{13}{2020}{{{Clegg} et~al.}}{{{Clegg}, {Erickson}, {Grady}, {Turk}, {Kemp}, and {Liu}}}}
\bibcite{zamora2016}{{14}{2016}{{{Zamora} et~al.}}{{{Zamora}, {Lopez}, {Vilches}, and {Cordero}}}}
\bibcite{quigley2009}{{15}{2009}{{{Quigley} et~al.}}{{{Quigley}, {Conley}, {Gerkey}, {Faust}, {Foote}, {Leibs}, {Wheeler}, and {Ng}}}}
\bibcite{castellote2003}{{16}{2003}{{Pardo-Castellote}}{{}}}
\bibcite{schlesselman2004}{{17}{2004}{{{Schlesselman} et~al.}}{{{Schlesselman}, {Pardo-Castellote}, and {Farabaugh}}}}
\bibcite{gerkey2003}{{18}{2003}{{{Gerkey} et~al.}}{{{Gerkey}, {Vaughan}, and {Howard}}}}
\bibcite{dikairono2020}{{19}{2020}{{{Dikairono} et~al.}}{{{Dikairono}, {Setiawardhana}, {Purwanto}, and {Sardjono}}}}
\bibcite{zanuar2019}{{20}{2019}{{Muhtadin et~al.}}{{Muhtadin, Zanuar, Purnama, and Purnomo}}}
\bibcite{muhtadin2019}{{21}{2019}{{{Muhtadin} et~al.}}{{{Muhtadin}, {Arrazi}, {Ali}, {Pratama}, {Wicaksono}, {Putra}, {Ari}, {Maulana}, {Bramastyo}, {Asshakina}, {Attamimi}, {Arifin}, {Hery Purnomo}, and {Purwanto}}}}
\bibcite{mohamed2012}{{22}{2012}{{{Mohamed} and {Capi}}}{{}}}
\bibcite{oliveira2008}{{23}{2008}{{{Oliveira} et~al.}}{{{Oliveira}, {Sousa}, {Moreira}, and {Costa}}}}
\bibcite{rossi2018}{{24}{2018}{{{Rossi} et~al.}}{{{Rossi}, {Staffa}, and {Tamburro}}}}
\bibcite{iqbal2012}{{25}{2012}{{{Iqbal} et~al.}}{{{Iqbal}, {Ul Islam}, and {Khan}}}}
\bibcite{gazeboplugins}{{26}{2021}{{gaz}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Angular movement test results on the real robot.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:realrobotangulartestresults}{{IV}{4}{Angular movement test results on the real robot}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclustion}{{VI}{4}{Conclusion}{section.6}{}}
\gdef \@abspage@last{4}
