This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pustaka/pustaka.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 26 entries,
            4855 wiz_defined-function locations,
            1079 strings with 13744 characters,
and the built_in function-call counts, 25676 in all, are:
= -- 2063
> -- 1023
< -- 164
+ -- 500
- -- 254
* -- 1529
:= -- 3736
add.period$ -- 52
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 416
cite$ -- 27
duplicate$ -- 1640
empty$ -- 1871
format.name$ -- 296
if$ -- 5830
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 280
newline$ -- 104
num.names$ -- 75
pop$ -- 777
preamble$ -- 1
purify$ -- 26
quote$ -- 2
skip$ -- 1826
stack$ -- 0
substring$ -- 1008
swap$ -- 1211
text.length$ -- 29
text.prefix$ -- 0
top$ -- 6
type$ -- 415
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 313
