This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pustaka/pustaka.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 25 entries,
            4855 wiz_defined-function locations,
            1074 strings with 13485 characters,
and the built_in function-call counts, 24767 in all, are:
= -- 1990
> -- 990
< -- 160
+ -- 485
- -- 246
* -- 1476
:= -- 3602
add.period$ -- 50
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 406
cite$ -- 26
duplicate$ -- 1579
empty$ -- 1794
format.name$ -- 286
if$ -- 5619
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 269
newline$ -- 101
num.names$ -- 72
pop$ -- 746
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 1759
stack$ -- 0
substring$ -- 984
swap$ -- 1171
text.length$ -- 28
text.prefix$ -- 0
top$ -- 6
type$ -- 399
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 302
